NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
PINATA_API_Key=
PINATA_API_Secret=
PINATA_JWT=
MONGODB_URI=
CLERK_WEBHOOK_SIGNING_SECRET=
ENCRYPTION_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
